../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:205:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:230:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:275:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:332:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
