../Drivers/Display/EPD_7in5_V2.c:92:13:EPD_Reset	1
../Drivers/Display/EPD_7in5_V2.c:107:13:EPD_SendCommand	1
../Drivers/Display/EPD_7in5_V2.c:120:13:EPD_SendData	1
../Drivers/Display/EPD_7in5_V2.c:132:13:EPD_WaitUntilIdle	2
../Drivers/Display/EPD_7in5_V2.c:144:13:EPD_7IN5_V2_LUT	6
../Drivers/Display/EPD_7in5_V2.c:173:13:EPD_7IN5_V2_TurnOnDisplay	1
../Drivers/Display/EPD_7in5_V2.c:184:7:EPD_7IN5_V2_Init	1
../Drivers/Display/EPD_7in5_V2.c:274:6:EPD_7IN5_V2_Clear	3
../Drivers/Display/EPD_7in5_V2.c:292:6:EPD_7IN5_V2_ClearBlack	2
../Drivers/Display/EPD_7in5_V2.c:310:6:EPD_7IN5_V2_Display	3
../Drivers/Display/EPD_7in5_V2.c:326:6:EPD_7IN5_V2_WritePicture	5
../Drivers/Display/EPD_7in5_V2.c:350:6:EPD_7IN5_V2_Sleep	1
