../Drivers/Display/GUI_Paint.c:91:6:Paint_NewImage	4
../Drivers/Display/GUI_Paint.c:123:6:Paint_SelectImage	1
../Drivers/Display/GUI_Paint.c:133:6:Paint_SetRotate	5
../Drivers/Display/GUI_Paint.c:141:6:Paint_SetScale	7
../Drivers/Display/GUI_Paint.c:160:6:Paint_SetMirroring	5
../Drivers/Display/GUI_Paint.c:177:6:Paint_SetPixel	19
../Drivers/Display/GUI_Paint.c:254:6:Paint_Clear	10
../Drivers/Display/GUI_Paint.c:289:6:Paint_ClearWindows	3
../Drivers/Display/GUI_Paint.c:308:6:Paint_DrawPoint	10
../Drivers/Display/GUI_Paint.c:347:6:Paint_DrawLine	13
../Drivers/Display/GUI_Paint.c:404:6:Paint_DrawRectangle	7
../Drivers/Display/GUI_Paint.c:436:6:Paint_DrawCircle	9
../Drivers/Display/GUI_Paint.c:505:6:Paint_DrawChar	10
../Drivers/Display/GUI_Paint.c:553:6:Paint_DrawString_EN	6
../Drivers/Display/GUI_Paint.c:597:6:Paint_DrawString_CN	22
../Drivers/Display/GUI_Paint.c:693:6:Paint_DrawNum	5
../Drivers/Display/GUI_Paint.c:736:6:Paint_DrawNumDecimals	8
../Drivers/Display/GUI_Paint.c:795:6:Paint_DrawTime	1
../Drivers/Display/GUI_Paint.c:821:6:Paint_DrawBitMap	3
../Drivers/Display/GUI_Paint.c:846:6:Paint_DrawBitMap_Paste	5
../Drivers/Display/GUI_Paint.c:940:6:Paint_DrawBitMap_Block	3
